{
    "name": "NSRR",
    "n_gpu": 1,

    "arch": {
        "type": "NSRR",
        "args": {
            "upsample_scale": 2
        }
    },
    "data_loader": {
        "type": "NSRRDataLoader",
        "args":{
            "data_dir_list": ["/home/M2_Disk/Songyin/Data/Bunker/Train/Seq1", "/home/M2_Disk/Songyin/Data/Bunker/Train/Seq2", "/home/M2_Disk/Songyin/Data/Bunker/Train/Seq3", "/home/M2_Disk/Songyin/Data/Bunker/Train/Seq4"],
            "cropped_size": [256, 256],
            "cropped_num": 2,
            "batch_size": 4,
            "shuffle": true,
            "validation_split": 0.02,
            "num_workers": 16
        }
    },
    "optimizer": {
        "type": "Adam",
        "args":{
            "lr": 0.001,
            "weight_decay": 0,
            "amsgrad": true
        }
    },
    "loss": "nsrr_loss",
    "metrics": [
        "psnr","ssim"
    ],
    "lr_scheduler": {
        "type": "StepLR",
        "args": {
            "step_size": 50,
            "gamma": 0.1
        }
    },
    "trainer": {
        "epochs": 100,
        "save_dir": "/mnt/SATA_DISK_1/Songyin/ExtraSS/NSR/Logs",
        "save_period": 1,
        "verbosity": 2,

        "log_step": 200,
        
        "monitor": "min val_loss",
        "early_stop": 10,

        "tensorboard": true
    }
}
